Generated 2026-02-18 18:28:50
Made by Reezli's Dumper <3
-------------------------------------------

[SUCCESS] -> ProcessEvent: 0x1A83330
[SUCCESS] -> StaticFindObject: 0x1AAE6B0
[SUCCESS] -> StaticLoadObject: 0x1AB21E0
[SUCCESS] -> BoneMatrix: 0x3FE6930
[SUCCESS] -> SetOutlineMode: 0x3F7A9F0
[SUCCESS] -> FMemoryMalloc: 0x165CC10
[SUCCESS] -> PlayFinisher: 0x6094E00
[SUCCESS] -> get_spread_values: 0x6129880
[SUCCESS] -> get_spread_angles: 0x6CAFAF0
[SUCCESS] -> tovector_and_normalize: 0x175C150
[SUCCESS] -> toangle_and_normalize: 0x1756950
[SUCCESS] -> GetFiringLocationAndDirection: 0x689A5F0
[SUCCESS] -> TriggerVeh: 0x16943C6
