Generated 2025-12-09 03:26:10
Made by Reezli's Dumper <3
-------------------------------------------

[SUCCESS] -> ProcessEvent: 0x19BF4C0
[SUCCESS] -> StaticFindObject: 0x19EB700
[SUCCESS] -> StaticLoadObject: 0x19EF230
[SUCCESS] -> BoneMatrix: 0x3F36880
[SUCCESS] -> SetOutlineMode: 0x3ECA1D0
[SUCCESS] -> FMemoryMalloc: 0x15997A0
[SUCCESS] -> PlayFinisher: 0x5F98B20
[SUCCESS] -> get_spread_values: 0x6029DA0
[SUCCESS] -> get_spread_angles: 0x6B6FDF0
[SUCCESS] -> tovector_and_normalize: 0x1695E60
[SUCCESS] -> toangle_and_normalize: 0x1690660
[SUCCESS] -> GetFiringLocationAndDirection: 0x67807D0
[SUCCESS] -> TriggerVeh: 0x15D0DC6
